VITE_SUPABASE_PROJECT_ID="wskosbuvimxntcdfszij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indza29zYnV2aW14bnRjZGZzemlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjg5MzYsImV4cCI6MjA2ODkwNDkzNn0.qGaxteR56yk_3smuUVGcZnDWfifgGojq6uFkh4judVA"
VITE_SUPABASE_URL="https://wskosbuvimxntcdfszij.supabase.co"
